# Ticket-Mate

./: .gitignore  build.gradle.kts  database.rules.json  firebase.json  settings.gradle.kts
.artifacts/14578304-16e5-4dd1-b3f4-d4fd9ad257f6/: implementation_plan.artifact.md
.artifacts/b6de7ccf-fe40-45ea-89bf-a3c273e2aa46/: implementation_plan.artifact.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/individual_project/: HiltTestRunner.kt
app/src/androidTest/java/com/example/individual_project/auth/: LoginScreenTest.kt  RegisterScreenTest.kt
app/src/androidTest/java/com/example/individual_project/integration/: LiveFirebaseSmokeTest.kt
app/src/androidTest/java/com/example/individual_project/testdi/: FakeAuthRepository.kt  FakeBookingRepository.kt  FakeEventRepository.kt  FakePaymentRepository.kt  FakeSavedLocationRepository.kt  FakeSavedPaymentMethodRepository.kt  FakeSearchRepository.kt  FakeSettingsRepository.kt  FakeTicketRepository.kt  FakeUserRepository.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/individual_project/: FireBase.kt  ImageViewModel.kt  MainActivity.kt  RegistrationActivity.kt  TicketMateApplication.kt
app/src/main/java/com/example/individual_project/ViewModel/: ProductViewModel.kt  userViewModel.kt
app/src/main/java/com/example/individual_project/auth/: AdminStateManager.kt  AuthStateManager.kt
app/src/main/java/com/example/individual_project/data/local/: AppPreferencesDataSource.kt
app/src/main/java/com/example/individual_project/data/model/: BookedTicket.kt  Booking.kt  BookingStatus.kt  Category.kt  Event.kt  Payment.kt  PaymentStatus.kt  SavedLocation.kt  SavedPaymentMethod.kt  SearchHistoryItem.kt  ThemeMode.kt  Ticket.kt  User.kt  Venue.kt
app/src/main/java/com/example/individual_project/data/remote/: FirebaseAuthDataSource.kt  FirebaseBookingDataSource.kt  FirebaseEventDataSource.kt  FirebasePaymentDataSource.kt  FirebaseSavedLocationDataSource.kt  FirebaseSavedPaymentMethodDataSource.kt  FirebaseSearchDataSource.kt  FirebaseTicketDataSource.kt  FirebaseUserDataSource.kt
app/src/main/java/com/example/individual_project/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  EventRepositoryImpl.kt  PaymentRepositoryImpl.kt  SavedLocationRepositoryImpl.kt  SavedPaymentMethodRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  TicketRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/individual_project/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/individual_project/domain/repository/: AuthRepository.kt  BookingRepository.kt  EventRepository.kt  PaymentRepository.kt  SavedLocationRepository.kt  SavedPaymentMethodRepository.kt  SearchRepository.kt  SettingsRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/com/example/individual_project/model/: ProductModel.kt  UserModel.kt
app/src/main/java/com/example/individual_project/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/individual_project/notifications/: EventReminderScheduler.kt  EventReminderWorker.kt  NotificationChannels.kt
app/src/main/java/com/example/individual_project/repo/: ImageRepo.kt  ImageRepoImpl.kt  OtpService.kt  ProductRepo.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/individual_project/screens/: ChangePasswordScreen.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OtpVerificationScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/individual_project/ui/components/: BottomNavigationBar.kt  CategoryChip.kt  EmptyState.kt  ErrorView.kt  EventCard.kt  FeaturedEventCard.kt  FilterBottomSheet.kt  LoadingView.kt  PrimaryButton.kt  ProfileAvatar.kt  SearchBar.kt  SectionHeader.kt  TicketCard.kt
app/src/main/java/com/example/individual_project/ui/model/: EventUiModel.kt  FilterState.kt  SampleData.kt  UiState.kt
app/src/main/java/com/example/individual_project/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/individual_project/ui/screens/: DashboardScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/example/individual_project/ui/screens/admin/: AdminDashboardScreen.kt  AdminEventFormScreen.kt
app/src/main/java/com/example/individual_project/ui/testtags/: TestTags.kt
app/src/main/java/com/example/individual_project/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/individual_project/ui/viewmodel/: AdminEventViewModel.kt  AuthViewModel.kt  BookingViewModel.kt  EventDetailViewModel.kt  EventViewModel.kt  HomeViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  SavedLocationViewModel.kt  SavedPaymentMethodViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/individual_project/utils/: AuthErrorMapper.kt  DateFormatter.kt  FirebaseErrorMapper.kt  ImageUtils.kt  PaymentCalculator.kt  PriceFormatter.kt  Resource.kt  Validation.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/individual_project/: MainDispatcherRule.kt
app/src/test/java/com/example/individual_project/rules/: MainDispatcherRule.kt
app/src/test/java/com/example/individual_project/ui/viewmodel/: AdminEventViewModelTest.kt  AuthViewModelTest.kt  BookingViewModelTest.kt  EventDetailViewModelTest.kt  EventViewModelTest.kt  HomeViewModelTest.kt  PaymentViewModelTest.kt  ProfileViewModelTest.kt  SavedLocationViewModelTest.kt  SavedPaymentMethodViewModelTest.kt  SearchViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/example/individual_project/utils/: AuthErrorMapperTest.kt  DateFormatterTest.kt  FirebaseErrorMapperTest.kt  PaymentCalculatorTest.kt  PriceFormatterTest.kt
functions/: README.md  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
