[versions]
agp                  = "9.2.1"
kotlin               = "2.2.10"
ksp                  = "2.2.10-1.0.29"

# AndroidX
coreKtx              = "1.16.0"
lifecycleRuntimeKtx  = "2.9.1"
activityCompose      = "1.10.1"
navigationCompose    = "2.9.0"
composeBom           = "2026.02.01"

# DI
hilt                 = "2.52"
hiltNavigationCompose = "1.2.0"

# Coroutines
coroutines           = "1.10.2"
coroutinesPlayServices = "1.10.2"

# Image loading
coil                 = "2.7.0"

# Google Services plugin (separate from Firebase SDK versions)
googleGmsGoogleServices   = "4.4.4"

# Firebase — all SDK versions managed by the BoM
firebaseBom               = "34.0.0"
# Crashlytics Gradle plugin versioned separately from the SDK
firebaseCrashlyticsPlugin = "3.0.2"

# Testing
junit                = "4.13.2"
junitVersion         = "1.1.5"
espressoCore         = "3.5.1"
mockk                = "1.13.12"
turbine              = "1.2.0"
archCoreTesting      = "2.2.0"

[libraries]
# Core
androidx-core-ktx              = { group = "androidx.core",             name = "core-ktx",                         version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",            version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose",      version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group = "androidx.activity",         name = "activity-compose",                 version.ref = "activityCompose" }

# Compose
androidx-compose-bom              = { group = "androidx.compose",       name = "compose-bom",                      version.ref = "composeBom" }
androidx-compose-ui               = { group = "androidx.compose.ui",    name = "ui" }
androidx-compose-ui-graphics      = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-compose-ui-tooling       = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui",    name = "ui-test-manifest" }
androidx-compose-ui-test-junit4   = { group = "androidx.compose.ui",    name = "ui-test-junit4" }
androidx-compose-material3        = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose       = { group = "androidx.navigation",     name = "navigation-compose",               version.ref = "navigationCompose" }

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android",              version.ref = "hilt" }
hilt-android-compiler   = { group = "com.google.dagger", name = "hilt-android-compiler",     version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose",   version.ref = "hiltNavigationCompose" }

# Coroutines
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }

# Image loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Firebase — BOM pins all SDK versions; never set version.ref on individual entries
firebase-bom              = { group = "com.google.firebase", name = "firebase-bom",              version.ref = "firebaseBom" }
firebase-auth             = { group = "com.google.firebase", name = "firebase-auth" }
firebase-database         = { group = "com.google.firebase", name = "firebase-database" }
firebase-storage          = { group = "com.google.firebase", name = "firebase-storage" }
firebase-crashlytics-ktx  = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics-ktx    = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# Testing — unit
junit                      = { group = "junit",                    name = "junit",                   version.ref = "junit" }
mockk                      = { group = "io.mockk",                 name = "mockk",                   version.ref = "mockk" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test", version.ref = "coroutines" }
turbine                    = { group = "app.cash.turbine",          name = "turbine",                 version.ref = "turbine" }
androidx-arch-core-testing = { group = "androidx.arch.core",       name = "core-testing",            version.ref = "archCoreTesting" }

# Testing — instrumented
androidx-junit         = { group = "androidx.test.ext",      name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espressoCore" }

[plugins]
android-application        = { id = "com.android.application",                   version.ref = "agp" }
kotlin-compose             = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-parcelize           = { id = "org.jetbrains.kotlin.plugin.parcelize",      version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services",            version.ref = "googleGmsGoogleServices" }
firebase-crashlytics       = { id = "com.google.firebase.crashlytics",            version.ref = "firebaseCrashlyticsPlugin" }
hilt-android               = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                        = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
